DATABASE=mongodb+srv://root:stupid@fuckyou01@cluster0.6lxq5.mongodb.net/hayroo?retryWrites=true&w=majority
PORT=8000
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe

RAZOR_MERCHANT_ID=rzp_test_YV08JZw0wcVISh
RAZOR_SECRET_KEY=aH5Nsiqdxo6vvbrjGbc39515
